<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            font-family: "SF Pro Display","-apple-system","BlinkMacSystemFont","San Francisco","Helvetica Neue","Helvetica","Ubuntu","Roboto","Noto","Segoe UI","Arial","PingFang SC" ,"Hiragino Sans GB" ,"Microsoft YaHei" ,"Heiti SC" ,"WenQuanYi Micro Hei",sans-serif;
            font-size:18px;
          }
          p{
            line-height: 1.756;
          }
          /* Override UGG site */
          #main {width: 100%; padding:0;}
          .content-asset p {margin:0 auto;}
          .breadcrumb {display:none;}

          /* Helpers */
          /**************************/
          .margin-top-10 {padding-top:10px;}
          .margin-bot-10 {padding-bottom:10px;}

          /* Typography */
          /**************************/
          #parallax-world-of-ugg h1 {font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
          #parallax-world-of-ugg h2 {font-size:70px; letter-spacing:10px; text-align:center; color:rgb(53, 52, 52); font-weight:400; text-transform:uppercase; z-index:10; opacity:.8;}
          #parallax-world-of-ugg h3 {font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
          #parallax-world-of-ugg p { font-weight:400; font-size:18px; }
          .first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

          .sc {color: #3b8595;}
          .ny {color: #3d3c3a;}
          .atw {color: #c48660;}

          /* Section - Title */
          /**************************/
          #parallax-world-of-ugg .title {background: white; padding: 60px; margin:0 auto; text-align:center;}
          #parallax-world-of-ugg .title h1 {font-size:2rem; letter-spacing:8px;}

          /* Section - Block */
          /**************************/
          #parallax-world-of-ugg .block {background: white; padding: 60px; width:820px; margin:0 auto; text-align:justify;}
          #parallax-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}
          #parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

          /* Section - Parallax */
          /**************************/
          #parallax-world-of-ugg .parallax-one {
            padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; 
            background-image: url(http://media.nj.com/southjerseyhssports/photo/girls-soccer-roundup-photo-lmn-3200-9037787jpg-a65fde8e9554fd62.jpg); 
            background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;
          }
          #parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(http://media.nj.com/southjerseyhssports/photo/girls-soccer-roundup-photo-lmn-3200-9037787jpg-a65fde8e9554fd62.jpg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
          #parallax-world-of-ugg .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(http://media.nj.com/southjerseyhssports/photo/girls-soccer-roundup-photo-lmn-3200-9037787jpg-a65fde8e9554fd62.jpg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
          #parallax-world-of-ugg .parallax-four {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(http://media.nj.com/southjerseyhssports/photo/girls-soccer-roundup-photo-lmn-3200-9037787jpg-a65fde8e9554fd62.jpg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}

          #parallax-world-of-ugg .parallax-five {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(http://media.nj.com/southjerseyhssports/photo/girls-soccer-roundup-photo-lmn-3200-9037787jpg-a65fde8e9554fd62.jpg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}

          #parallax-world-of-ugg .parallax-six {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(http://media.nj.com/southjerseyhssports/photo/girls-soccer-roundup-photo-lmn-3200-9037787jpg-a65fde8e9554fd62.jpg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}


          /* Extras */
          /**************************/
          #parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

          /* Media Queries */
          /**************************/
          @media screen and (max-width: 959px) and (min-width: 768px) {
            #parallax-world-of-ugg .block {padding: 40px; width:620px;}
          }
          @media screen and (max-width: 767px) {
            #parallax-world-of-ugg .block {padding: 30px; width:420px;}
            #parallax-world-of-ugg h2 {font-size:30px;}
            #parallax-world-of-ugg .block {padding: 30px;}
            #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
          }
          @media screen and (max-width: 479px) {
            #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
          }

          blockquote{
            margin-left:-20px;
            padding-left:23px;
            box-shadow: inset 3px 0 0 0 rgb(41,41,41);
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          li{
            
          }

        </style>
    </head>
    <body>
        <div id="parallax-world-of-ugg">
  
            <section>
              <div class="title">
                <h1>01.了解前端基础概念及基本布局的使用</h1>
                <h3>来自漂泊半年</h3>
              </div>
            </section>
            
            <section>
                <div class="parallax-one">
                  <h2>首先，要了解我们所谓的网页到底是由那几个部分组成</h2>
                </div>
            </section>
            
            <section>
              <div class="block">
                <p>
                  在日常生活中接触到的网站中能看到的部分是由HTML，Css和Js组成的，也称之为前端页面。
                </p>
                <ul>
                  <li>Html:HTML(HyperText Markup Language)的缩写，它来决定我们网页中的结构。</li>
                  <li>Css:CSS(Cascading Style Sheets)的缩写,它是决定Html是如何显示的。</li>
                  <li>Js:Js(Javascript)的缩写,它是网页开发中的核心技术也是一门开发语言。</li>
                </ul>
                <p class="margin-top-10">
                  <blockquote>
                    <p>
                      Html是用来描述人体器官的。
                      <br>
                      Css是用来确定各器官的位置、形状、大小及颜色的。
                      <br>
                      Js是用来决定哪些器官可以有哪些行为动作和可以产生怎样的交互的。
                    </p>
                  </blockquote>
                </p>
                <audio id="ID004" source src="TestAudio.m4a"></audio>
              </div>
            </section>
            
            <section>
              <div class="parallax-two">
                <h2>ONly 6 women in Illinois Are At A Level To Officiate A High School Soccer State Championship</h2>
              </div>
            </section>
            
    </body>
</html>